# Set the server port
server.port=8070

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloudvendor_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect setting (use MySQLDialect instead of MySQL8Dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Set this property to avoid the deprecation warning about MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Display error messages in response (for development purposes)
server.error.include-message=always

# Specify the directory for file uploads
upload.directory=/path/to/upload/directory
